<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <title>annotatr</title>
    <link rel="stylesheet" type="text/css" data-th-href="@{/css/annotatr.css}"/>
    <script data-th-src="@{js/jspm/packages/system.src.js}"></script>
    <script data-th-src="@{js/jspm/config.js}"></script>
    <script data-th-src="@{js/jspm/deps.js}"></script>
    <!--<script data-th-src="@{js/jspm/app.js}"></script>-->
</head>
<body>
<header>
    <div class="bar">
        <a data-th-href="@{/}"><h1>annotatr</h1></a>
    </div>
    <nav>
        <ul class="list-inline">
            <li><a href="">about</a></li>
            <li><a href="">register</a></li>
            <li><a href="">help</a></li>
        </ul>
    </nav>
</header>

<section layout:fragment="content">Welcome to <strong>annotatr</strong></section>
</body>
</html>