<html xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout}">
<head>
    <title>Messages : View</title>
</head>
<body>
<section id="body" layout:fragment="content">
    <annotatr-app>
        <p>Loading...</p>
    </annotatr-app>
    <script>System.import('main.ts!');</script>
</section>
</body>
</html>