<html xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout}">
<head>
    <title>Messages : View</title>
</head>
<body>
<section id="body" layout:fragment="content">
    <p>The goal of annotatr is to make it easy to quickly annotate text for training natural language processors. Using
        a graphical user interface, users will be able to tag <strong>lemmas</strong>, <strong>parts of speech</strong>,
        <strong>named entities</strong>, and
        <strong>dependencies</strong>.</p>

    <p>Some of the tagging can be attempted automatically to give users an easier starting point. Tokenization will be
        customizable to use <a href="https://opennlp.apache.org">Apache OpenNLP</a> or <a
                href="https://emorynlp.github.io/nlp4j/">Emery University's NLP4J</a>. Then using <a
                href="http://wordnet.princeton.edu">Princeton's WordNet®</a> and the other NLP libaries, it should be
        possible to automatically generate lemmas for all tokens.</p>
</section>
</body>
</html>